# enable gas report in testing or not
#REPORT_GAS=1
# gas reporter API Key
#COINMARKETCAP_API_KEY=

# set default relay (which is infura)
#DEFAULT_RELAY=
#INFURA_PROJECT_ID=

# fork config
#FORK_MAINNET
#ALCHEMY_API_KEY

# local wallets, default value is ./mnemonic.txt
#MNEMONIC_PATH

# CI related
#TENDERLY_PROJECT_ID=
#TENDERLY_USERNAME=

# API key for etherscan code vertify
#ETHERSCAN_API_KEY=